<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
   
    <style>
        .loading-bar {
            transition: all 2s;
            animation-name: loading-bar;
            height: 30px;
            background-color: black;
            animation-duration: 4s;
        }

        @keyframes loading-bar {
            from {width: 0;}
            to {width: 100%;}
        }

        .loading-text {
            background-color: red;
            color: white;
            font-size: 30px;
            border: 3px solid white;
            width: 200px;
            margin: 20px auto;
            padding: 20px;
            font-weight: 700;
        }
    </style>

</head>
<body>

    <div class="prev-button-container navigate-button-image">
        <a href="./story.html"><img class="navigate-button-image" src="./assets/images/prev.png" /></a>
    </div>

    <div class="d-flex justify-content-center flex-column w-100 text-center">
        <div>
            <h1> Thanks for your help </h1>
            <img id="cat" class="rounded-cat-image-lg"/>
        </div>
        <h2>Please follow the instructions to win</h2>
        <ul class="m-auto text-left">
            <li>Be careful of the dog. Don't let it catch you</li>
            <li>Please get me at least 3 mices to feed my family</li>
            <li>Reach the portal within the given time to win</li>
            <li>Have fun</li>
        </ul>
        <div class="loading-bar mt-5"></div>
        <div class="loading-text">Loading</div>
    </div>

<script src="loading.js"></script>

</body>