<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
   
    <style>
        .cats-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .cats-container>div>div {
            font-size: 20px;
            font-weight: 700;
        }

        .cat-name-input {
            width: 200px;
            height: 30px;
            margin: auto;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
        }
    </style>

</head>
<body>

    <div class="prev-button-container navigate-button-image">
        <a href="./name.html"><img class="navigate-button-image" src="./assets/images/prev.png" /></a>
    </div>

    <div class="d-flex justify-content-center flex-column w-100 text-center">
        <div class="d-flex w-100 justify-content-center align-items-center">
            <h1> My Story </h1>
            <img src="./assets/images/cat1.png" class="rounded-cat-image" id="cat-image"/>
        </div>
        <h2 class="w-50 m-auto">
            Hello! My name is <span id="cat-name" class="red"></span>. My family is hungry and I need to bring them some food but the journey will be difficult..... Will you help me?
        </h2>
        <div class="w-50 m-auto d-flex justify-content-around mt-5">
            <a class="border-button green" href="./loading.html">Yes</a>
            <a class="border-button red" href="./story.html">No</a>
        </div>
    </div>

<script src="story.js"></script>

</body>