<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" >
   
    <style>
        .cats-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .cats-container>div>div {
            font-size: 20px;
            font-weight: 700;
        }

        .cat-name-input {
            width: 200px;
            height: 30px;
            margin: auto;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
        }
    </style>

</head>
<body>

    <div class="prev-button-container navigate-button-image">
        <a href="./welcome.html"><img class="navigate-button-image" src="./assets/images/prev.png" /></a>
    </div>

    <div class="next-button-container">
        <a href="./story.html"><img class="navigate-button-image" src="./assets/images/next.png" /></a>
    </div>

    <div class="d-flex justify-content-center flex-column w-100 text-center">
        <div class="d-flex w-100 justify-content-center align-items-center">
            <h1> Beautiful! </h1>
            <img src="./assets/images/heart.png" class="navigate-button-image" />
        </div>
        <h2>Now Please choose a name for your cat</h2>
        <input type="text" class="cat-name-input" id="cat-name" onchange="changeCatName(event)" />
        <div class="mt-5">
            <div id="cat-num">Cat 1</div>
            <img class="intro-cat" id="cat-image" >
        </div>
        <div class="d-flex justify-content-center mt-5">
            <a class="border-button" href="./story.html">Continue</a>
        </div>
    </div>

    <script>
        const cat = localStorage.getItem("cat")
        document.getElementById("cat-image").src="./assets/images/cat"+cat+".png"
        document.getElementById("cat-num").innerHTML = "Cat " + cat;

        function changeCatName(e) {
            localStorage.setItem("name", e.target.value);
        }
    </script>

</body>